.input-search-set_new {
    background-color: rgba(255, 255, 255, 0.309);
    color: #fff;
    border-radius: 50px;
    padding: 15px 40px;
}
.input-group-text {
    display: flex;
    align-items: center;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #ffffff;
    text-align: center;
    white-space: nowrap;
    background-color: #212a3b;
    border: 2px solid #494949;
    border-radius: 50px;
}
.btn-del_profile {
    border-radius: 0 50px 50px 0;
}
.layout_profile-btn .input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
    margin-left: 0px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.layout_profile-btn .btn-token {
    background-color: #fff;
    border-radius: 3rem;
    width: max-content;
    color: #676464;
    text-align: center;
}
/*topbar*/
.btn-menu-wallet_main {
    border: 1px solid #fff;
    border-radius: 8px;
    margin-left: 10px;
    color: #fff;
    background-color: transparent;
}
.btn-menu-wallet_main:hover {
    border: 1px solid rgba(230, 69, 217, 0.309);
    border-radius: 8px;
    margin-left: 10px;
    color: #fff;
    box-shadow: 0 0 10px rgba(128, 62, 123, 0.67);
    background-color: rgba(230, 69, 217, 0.309);
    transition: all .4s ease-in-out;
}

.fixed-top-menuitem {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    }



.bg-topbar {
    background: rgba(0, 0, 0, 0.71);
}

.navbar-expand-lg .nav-menucustom {
    display: flex;
    width: calc(100% - 240px);
    padding-left: 0px;
    justify-content: left;
    font-family: 'Rubik', sans-serif;
    background: transparent;
}
.navbar-light .navbar-nav .nav-link {
    color: #fff !important;
    font-weight: 500;
    }

.navbar-user-btn .dropdown-toggle {
    background-image: url(/assets/nft-image/icons/user-alt-solid.svg);
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
    filter: invert(93%) sepia(100%) saturate(0%) hue-rotate(216deg) brightness(105%) contrast(109%);
    cursor: pointer;
    border: none;
    }
    .navbar-user-btn .dropdown-toggle:hover {
        background-image: url(/assets/nft-image/icons/user-alt-solid.svg);
        background-size: 25px 25px;
        width: 25px;
        height: 25px;
        filter: invert(41%) sepia(81%) saturate(2521%) hue-rotate(276deg) brightness(92%) contrast(94%);
        cursor: pointer;
        border: none;
        }
.nav-menucustom .nav-link {
    font-size: 18px;
    color: var(--bs-white) !important;
    margin: 0 15px;
    font-weight: 300;
}

.topbar .nav-menucustom .nav-link:hover {
    font-size: 18px;
    color: #e545d9 !important;
    margin: 0 15px;
    font-weight: 300;
    text-decoration: none;
    background-color: transparent;
    font-weight: 500;
    
}
.icon-white{
    filter: invert(100%) sepia(98%) saturate(7%) hue-rotate(127deg) brightness(100%) contrast(102%);
    cursor: pointer;
}

.mode{
    width: 30px;
    height: 30px;
    background-image: url(/assets/nft-image/icons/cloud-moon-solid.svg);
    background-size: 30px 30px;
    filter: invert(93%) sepia(100%) saturate(0%) hue-rotate(216deg) brightness(105%) contrast(109%);
    cursor: pointer;
}
.mode:hover{
    width: 30px;
    height: 30px;
    background-image: url(/assets/nft-image/icons/cloud-moon-solid.svg);
    background-size: 30px 30px;
    filter: invert(41%) sepia(81%) saturate(2521%) hue-rotate(276deg) brightness(92%) contrast(94%);
    cursor: pointer;
}

.mode.active{
    width: 30px;
    height: 30px;
    background-image: url(/assets/nft-image/icons/cloud-sun-solid.svg);
    background-size: 30px 30px;
    filter: invert(93%) sepia(100%) saturate(0%) hue-rotate(216deg) brightness(105%) contrast(109%);
    cursor: pointer;
}
.mode.active:hover{
    width: 30px;
    height: 30px;
    background-image: url(/assets/nft-image/icons/cloud-sun-solid.svg);
    background-size: 30px 30px;
    filter: invert(41%) sepia(81%) saturate(2521%) hue-rotate(276deg) brightness(92%) contrast(94%);
    cursor: pointer;
}

.btn-menu-wallet {
    border: 1px solid #fff;
    border-radius: 50px;
    margin-left: 10px;
    color: #fff;
    background-color: transparent;
}
.btn-menu-wallet:hover {
    border: 1px solid rgba(230, 69, 217, 0.309);
    border-radius: 50px;
    margin-left: 10px;
    color: #fff;
    box-shadow: 0 0 10px rgba(128, 62, 123, 0.67);
    background-color: rgba(230, 69, 217, 0.309);
    transition: all .4s ease-in-out;
}

.dropdown-item:hover, .dropdown-item:focus {
    color: #fff;
    background-color: #e545d9;
    }

/*end-topbar*/
/* bg  */
.hilight-sections {
    background: linear-gradient(#8E488A, #000000);
    background-repeat: repeat-x;
    width: 100%;
    color: #fff;
}

/* .bg-rsu-footer {
    background: linear-gradient(to top, #8E488A, #000000 83.19%);
    } */

.backdrop-blur {
    background-color: rgba(0, 0, 0, 0.85) !important;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
}
.bg-rsu-footer h5 {
    font-weight: 200;
    line-height: 25px;
    font-size: 15px;
    color: #fff;
    }
.bg-rsu-footer h4 {
    font-weight: 600;
    line-height: 25px;
    font-size: 17px;
    color: #fff;
}
.hilight-section02 {
    /* background: #000; */
    background-repeat: repeat-x;
    width: 100%;
    color: #fff;
}
/* end-bg  */

/* btn  */
.btn-hover {
    color: #fff;
    cursor: pointer;
    text-align:center;
    border: none;
    background-size: 300% 100%;
    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    font-size: 16px;
    height: 50px;
}
.hilight-content-home .btn-hover {
    color: #fff;
    cursor: pointer;
    text-align:center;
    border: none;
    background-size: 300% 100%;
    border-radius: 8px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    font-size: 16px;
}
.btn-hover.color-1 {
    background: #e545d9;
}

.btn-hover:hover {
    transition: all .4s ease-in-out;
    background: #d71cc9;
    color: #fff;
    box-shadow: 0 0 3px 3px rgba(128, 62, 123, 0.67);
}
.btn-seemore{
    color: var(--bs-primary);
    border: none;
    background-color: #fff;
    padding: 12px 20px;
    font-weight: 500;
    border-radius: 20px;
    border: none;
}

.btn-seemore:hover{
    color: #fff !important;
    background-color: #D58CEF;
}

.btn-seemore{
    width: fit-content;
    position: absolute;
    top: 0;
    left: 172px;
}
.btn-seemore{
    color: var(--bs-primary);
    background-color: #000;
    padding: 12px 20px;
    font-weight: 500;
    border-radius: 20px;
    border: 1px solid #e545d9;
    margin: 0px 10px;
}

.btn-seemore:hover{
    color: #fff !important;
    background-color: #e545d9;
}

.btn-seemore{
    width: fit-content;
    position: absolute;
    top: 0;
    left: 172px;
}
button.btn2 {
    border: 1px solid #e545d9;
    border-radius: 8px;
    background-color: transparent;
    color: #e545d9;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    margin-right: 10px;
    margin: 0;
    }
.btn2 {
    transition: all .3s ease-out;
    }
    
.btn2:hover {
    color: #fff;
    border: 1px solid rgba(223,190,106,0);
    color: white;
    background-color: #e545d9;
    background-position: 99% 50%;
}
/* end-btn  */

/* text  */
.text05 {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    margin-top: 0%;
    margin-bottom: 0%;
    color: #fff;
}
.text13 {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    margin-top: 0%;
    margin-bottom: 0%;
    color: #8c8c8c;
}
.text14 {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #8c8c8c;
    margin-top: 0%;
    margin-bottom: 0%;
}
.text03 {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: #fff;
    text-align: center;
    }
.text-detail-topart {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #e545d9;
    text-align: center;
    }
.text07 {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    align-items: center;
    color: #e545d9;
}
a:hover {
    color: #c410b5;
    text-decoration: underline;
}
.trending .nav-tabs .nav-link{
    color: var(--bs-primary);
    border: none;
    background-color: #fff;
    padding: 10px 20px;
    font-weight: 500;
    border-radius: 20px;
}
.trending .nav-tabs .nav-link:hover, .trending .nav-tabs .nav-link:focus, .trending .nav-tabs .nav-link.active {
    font-weight: 500;
    color: #fff !important;
    background-color: #D58CEF;
    border-radius: 20px;
    padding: 10px 20px;
    border: none;
    margin: 0;
}
.trending .nav-link:hover {
    font-weight: 500;
    margin: 0;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
}
.text-detail-so_ex:hover {
    color: #000;
    cursor: pointer;
    }
.text-detail-di_ex {
    background-color: #000;
    padding: 1em 1.3em 1em 1.3em;
    border-radius: 20px;
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    margin-top: 0%;
    color: #fff;
    }
.text-detail-di_ex:hover {
    color: #D58CEF;
    cursor: pointer;
}
.text10 {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #D58CEF;
    margin-top: 0%;
    margin-bottom: 0%;
}
.text-detail-time_ex {
    font-weight: 500;
    font-size: 28px;
    line-height: 42px;
    color: #ff82db;
    }
.text-detail02_ex {
        font-weight: 400;
        font-size: 28px;
        line-height: 19px;
        color: #ff82db;
        margin-top: 0%;
        margin-bottom: 0%;
        }

.trending .nav-tabs .nav-link {
    color: var(--bs-primary);
    border: 1px solid #e545d9;
    background-color: #000;
    padding: 10px 20px;
    font-weight: 500;
    border-radius: 20px;
}
.trending .nav-tabs .nav-link:hover, .trending .nav-tabs .nav-link:focus, .trending .nav-tabs .nav-link.active {
    font-weight: 500;
    color: #fff !important;
    background-color: #e545d9;
    border-radius: 20px;
    padding: 10px 20px;
    border: 1px solid #e545d9;
    margin: 0;
}
.form-control.search:focus {
    color: #fff;
    background-color: rgba(230, 69, 217, 0.309);
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(128, 62, 123, 0.67);
    border: 1px solid rgba(230, 69, 217, 0.58);
    transition: all .4s ease-in-out;
    }
.text-tittle-catagory {
    color: #fff;
    font-size: 40px;
    font-weight: 500;
    margin: 20px 0;
}
/* end-text  */



/* layout  */
.layout-card-text {
    padding: 10px;
}

    .layout-arrow-silder {
        background: #e545d9;
        padding: 22px;
        border-radius: 50%;
    }
.layout-arrow-silder:hover {
    background: #bc11ae;
    padding: 22px;
    border-radius: 50%;
    transition: all .4s ease-in-out;
}
.layout02 {
    padding: 20px 10px;
    background: #1e132f;
    border-radius: 10px;
    margin: -8px;
    margin-bottom: 20px;
}
.layout-profile_ex {
    align-items: flex-start;
    padding: 20px;
    background: #1e132f;
    box-shadow: 0px 0px 10px #020E25;
    border-radius: 10px;
    margin-top: 1.5rem !important;
    }
.layout-profile-lates02_ex {
    padding: 17px 21px;
    background: #1e132f;
    box-shadow: 0px 0px 10px #020E25;
    border-radius: 10px;
    }
    .layout-makeanoff02_ex {
        background: #f17ae8;
        border-radius: 0px 8px 8px 0px;
        padding: 20px;
        margin: 10px 20px 10px 0;
        }
        
.layout-soical-pro_ex {
align-items: center;
padding: 13px 30px;
background: #e545d9;
border-radius: 20px;
margin-right: 10px;
margin-top: 10px;
}

/* end-layout  */

/* icon footer  */
.icon-footer-twitter {
    color: #fff;
    font-size: 25px;
    padding: 5px;
}
    .icon-footer-twitter:hover {
        color: #1DA1F2;
        font-size: 25px;
        padding: 5px;
    }
.icon-footer-ig {
    color: #fff;
    font-size: 25px;
    padding: 5px;
}
    .icon-footer-ig:hover {
        font-size: 25px;
        padding: 5px;
        background: -webkit-linear-gradient(#405de6, #5b51d8, #833ab4, #C13584, #E1306C, #FD1D1D, #F56040, #F77737, #FCAF45, #FFDC80);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
.icon-footer-reddit {
        color: #fff;
        font-size: 25px;
        padding: 5px;
}
    .icon-footer-reddit:hover {
        color: #fd6b36;
        font-size: 25px;
        padding: 5px;
    }
.icon-footer-youtube {
        color: #fff;
        font-size: 25px;
        padding: 5px;
}
    .icon-footer-youtube:hover {
        color: #ff0000;
        font-size: 25px;
        padding: 5px;
    }
.icon-footer-mail {
        color: #fff;
        font-size: 25px;
        padding: 5px;
}
    .icon-footer-mail:hover {
        color: #6f9cf7;
        font-size: 25px;
        padding: 5px;
    }
/* end-icon footer  */

/* other  */
.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    grid-gap: 6px;
    gap: 6px;
    background: #1e132f;
    border-radius: 10px;
    border: 2px solid #000;
}
.card:hover {
    transition: all .4s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    grid-gap: 6px;
    gap: 6px;
    background: #1e132f;
    border-radius: 10px;
    border: 2px solid #e545d9;
    cursor: pointer;
    transform: scale(.97);
}
.img-card {
    border-radius: 10px 10px 0 0;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000;
    box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
    padding: 10px;
    z-index: 1;
    width: 100%;
  }
  .icon-top-artists {
    font-size: 20px;
    color: rgb(255, 247, 0);
}
/* end-ohter  */

/* Explore-collection-catagory  */
.bg-catagory-focus {
    padding: 10px 30px;
    background-color: #fff;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    border-radius: 50px;
    color: #000;
    font-size: 16px;
    font-weight: 500;
}
.bg-catagory-focus:hover {
    padding: 10px 30px;
    background-color: #fff;
    border: 1px solid #e545d9;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    border-radius: 50px;
    color: #e545d9;
    font-size: 16px;
    font-weight: 500;
    box-shadow: 4px -4px 0 rgba(230, 69, 217, 0.73);
    transition: all .4s ease-in-out;
    cursor: pointer;
}
.text-catagory-focus {
    color: #000;
    font-size: 16px;
    font-weight: 500;
}
hr {
    margin: 0 .5rem;
    background-color: currentColor;
    border: 0;
    opacity: 1;
    color: #fff;
    }
hr:not([size]) {
    height: 2px;
    }
.form-check {
    display: flex;
    min-height: 1.5rem;
    margin-bottom: 0.125rem;
    justify-content: center;
    }
.form-check-input[type="checkbox"] {
    border-radius: 0.25em;
    margin-right: 10px;
    margin-bottom: 1px;
    }

/* item  */
.hilight-sections-itempage {
    background: linear-gradient(rgba(0, 0, 0, 0.29), rgba(0, 0, 0, 0.8) 91.18%, rgba(0, 0, 0, 1)), url("../nft-image/ashcan-digital-hero-36-a01-1000h-2019-08.webp");
    background-position: center;
    background-size: cover;
    height: 750px;
    width: 100%;
    display: flex;
    align-items: center;
    padding-top: 8em;
}
.img-profile-item {
    width: 200px;
    height: 200px;
    border-radius: 20px;
    border: 10px solid rgba(255, 255, 255, 0.36);
}
.text-tittle-item {
    font-size: 50px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 0;
    color: #fff;
}
.text-tittle-sub-item {
    font-size: 16px;
    font-weight: 500;
    color: #fff;
}
.text-tittle-sub-link-item {
    color: #e545d9;
}
.btn-itempage {
    border-radius: 50px;
    margin-right: 2em;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.309);
    padding: 10px 20px;
    font-size: 16px;
}
.btn-itempage:hover {
    border: 1px solid rgba(230, 69, 217, 0.309);
    border-radius: 50px;
    margin-right: 2em;
    color: #fff;
    box-shadow: 0 0 10px rgba(128, 62, 123, 0.67);
    background-color: rgba(230, 69, 217, 0.309);
    transition: all .4s ease-in-out;
    font-size: 16px;
}
.btn-sub-itempage {
    background: rgba(230, 69, 217, 0.592);
    border-radius: 50px;
    color: #fff;
    font-size: 16px;
    padding: 10px 20px;
}

.btn-sub-itempage:hover {
    color: #fff;
    box-shadow: 0 0 10px rgba(128, 62, 123, 0.67);
    background-color: rgba(230, 69, 217, 0.309);
    transition: all .4s ease-in-out;
}

.bg-round{
    background-color: #1b1921;
    border-radius: 10px;
    margin: 2em 0;
    display: flex;
    position: absolute;
    top: 40em;
    box-shadow: 0 0 10px rgba(128, 62, 123, 0.67);
    border: 2px solid #8E488A;
    width: max-content;
}
.text-detail-itempage {
    color: #fff;
}
/* section 02  */
    .hilight-sections-itempage02 {
        /* background-color: #000; */
        width: 100%;
        display: flex;
        align-items: center;
        padding-top: 4em;
        padding-bottom: 5em;
    }
    .btn-filter:hover {
        background-color: rgba(230, 69, 217, 0.309);
        border-radius: 20px;
        color: #fff;
        font-size: 16px;
        font-weight: 500;
        border: 1px solid rgba(230, 69, 217, 0.309);
        box-shadow: 0 0 10px rgba(128, 62, 123, 0.67);
        }
    .btn-filter{
        background-color: rgba(255, 255, 255, 0.309);
        border-radius: 20px;
        color: #fff;
        font-size: 16px;
        font-weight: 500;
    }
    .btn-filter.active{
        background-color: rgba(230, 69, 217, 0.309);
        border-radius: 20px;
        color: #fff;
        font-size: 16px;
        font-weight: 500;
        border: 1px solid rgba(230, 69, 217, 0.309);
        box-shadow: 0 0 10px rgba(128, 62, 123, 0.67);
    }
    hr.line-itempage-status {
        border: 2px solid #00000063;
        border-radius: 5px;
        height: 2px;
        margin: 1.5em 0;
      }
      .exp-tab .nav-tabs .nav-link:hover, 
      .exp-tab .nav-tabs .nav-link:focus, 
      .exp-tab .nav-tabs .nav-link.active {
        border: none;
        margin: 0;
        color: #e545d9 !important;
        background-color: transparent;
        border-bottom: 1px solid;
    }
    .exp-tab .input-search-set {
        background-color: rgba(255, 255, 255, 0.309);
        color: #fff;
        border-radius: 50px;
        padding: 10px 20px;
    }
    .exp-tab .input-search-set:hover {
        color: #fff;
        background-color: rgba(230, 69, 217, 0.309);
        border-radius: 50px;
        box-shadow: 0 0 10px rgba(128, 62, 123, 0.67);
        border: 1px solid rgba(230, 69, 217, 0.58);
        transition: all .4s ease-in-out;
}
    .exp-tab .nav-tabs .nav-link {
        color: #fff;
        padding: 18.5px 30px;
        border-top: none;
        border-left: none;
        border-bottom: none;
        border-radius: 0;
        border-right: none;
    }
    .exp-tab .nav-tabs {
        border-bottom: 0px;
        justify-content: center;
        }
/* end-item  */
/* crad  */
.cards {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    grid-gap: 6px;
    gap: 6px;
    background: #1e132f;
    border-radius: 10px;
    /* border: 2px solid #000; */
    /* box-shadow: 8px 7px 0 0 rgba(142, 72, 138, 0.2); */
}
.cards:hover {
    transition: all .4s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    grid-gap: 6px;
    gap: 6px;
    background: #1e132f;
    border-radius: 10px;
    /* border: 2px solid #000; */
    box-shadow: 8px 7px 0 0 rgba(142, 72, 138, 0.2);
    cursor: pointer;
}
.img-cardBuy {
    border-radius: 10px 10px 0 0;
    /* border: 2px solid #929292; */
    border-bottom: none;
}
.card-buy {
    display: flex;
    flex-direction: column;
    padding: 0px;
    grid-gap: 6px;
    gap: 6px;
    background: #1e132f;
    border-radius: 0 0 10px 10px;
    border: 2px solid #4e4e4e5c;
    border-top: none;
}
.card-buy-h:hover {
    display: flex;
    flex-direction: column;
    border-radius: 0 0 10px 10px;
    box-shadow: 3px 2px 12px 0 rgba(255, 255, 255, 0.2);
}
.example {
    position: relative;
    padding: 0;
    display: block;
    cursor: pointer;
    overflow: hidden;
  }
  .content {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.402);
    width: 100%;
    height: 100%;
    text-align: center;
  }
  .btn-none{
    background-color: transparent;
    padding: 0;
    border: none;
    position: absolute;
}
.icon-heart {
    display: flex;
    font-size: 15px;
}
.text-iconheart {
    font-weight: 500;
    font-size: 15px;
    line-height: 19px;
    color: #8c8c8c;
    margin-top: 0%;
    margin-bottom: 0%;
    margin-left: 5px;
}
/* end-crad  */

/* Accordion  */
.layout-explore .accordion-item {
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.125);
    }
    .layout-explore .accordion-button:not(.collapsed) {
    color: #fff;
    background-color: transparent;
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.125);
    }
    .layout-explore  .accordion-button {
        position: relative;
        display: flex;
        align-items: center;
        /* width: 100%; */
        padding: 1rem 1.25rem;
        font-size: 1rem;
        color: #fff;
        text-align: left;
        background-color: transparent;
        border: 0;
        border-radius: 0;
        overflow-anchor: none;
        font-weight: 600;
        font-size: 30px;
        }
        .layout-explore .accordion-button::after {
            flex-shrink: 0;
            margin-left: auto;
            content: "";
            background-image: url("../nft-image/icons/plus-solid.svg");
            background-repeat: no-repeat;
            filter: invert(100%) sepia(3%) saturate(7491%) hue-rotate(174deg) brightness(107%) contrast(100%);
            width: 20px;
            height: 20px;
            background-size: 15px;
        }
        .layout-explore .accordion-button:not(.collapsed)::after {
            background-image: url(../nft-image/icons/times-solid2.svg);
            transform: rotate(-180deg);
            filter: invert(100%) sepia(3%) saturate(7491%) hue-rotate(174deg) brightness(107%) contrast(100%);
            width: 20px;
            height: 20px;
            background-size: 13px;
        }
        .layout-explore .accordion-body {
            padding: 0 1.25rem;
        }
        .layout-catagory {
            background: #fff;
            padding: 1em 20px;
            border-radius: 10px;
            margin-bottom: 1em;
        }

        .text-catagory-main {
            font-weight: 500;
            font-size: 20px;
            margin: 0%;
            float:left;
            color: #000;
        }
        .text-catagory-sub {
            font-weight: 500;
            font-size: 18px;
            margin: 0%;
            color: #999999;
            display: flex;
            align-items: center;
            margin-left: 60px;
        }
        .layout-catagory-s {
            background: rgba(255, 255, 255, 0.669);
            padding: 10px 0px 10px 10px;
            border-radius: 10px;
            margin-bottom: 1em;
        }
        .text-catagory-main-s {
            font-weight: 500;
            font-size: 18px;
            margin: 0%;
            float:left;
            color: #000;
            margin-right: 10px;
        }
        .text-catagory-sub-s {
            font-weight: 500;
            font-size: 16px;
            margin: 0%;
            color: #565656;
            display: flex;
            align-items: center;
            /* margin-left: 8.5em; */
            justify-content: center;
            align-content: center;
            margin-top: 3px;
        }
        .layout-catagory-s .form-check-input[type="checkbox"] {
            border-radius: 0.25em;
            margin-right: 10px;
            margin-bottom: 1px;
            margin-top: 7px;
            }
        .layout-catagory-s .form-check-input:checked {
            background-color: #000;
            border-color: #000;
            }
/* end-Accordion  */

/* card explore collections  */

/* end-card explore collections */

/* other  */
.layout-search-item {
    position: absolute;
    top: 45em;
    right: 18.5em;
    width: 500px;
}
.text-detail-item-card {
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    margin-top: 5px;
    margin-bottom: 0%;
    color: #e545d9;
}
.text-price-item-card {
    font-weight: 500;
    font-size: 14px;
    line-height: 19px;
    margin-top: 20px;
    margin-bottom: 0%;
    color: #747474;
}
.img-card_new {
    width: 100%;
    border-radius: 40px 40px 15px 15px;
}
.card_new {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 10px;
    grid-gap: 6px;
    gap: 6px;
    background: #1b1921;
    border-radius: 50px;
    width: 100%;
    margin-bottom: 1em;
    margin-top: 1em;
    /* border: 2px solid #8e478a4d;
    box-shadow: 0 0 17px rgba(128, 63, 124, 0.46); */
    z-index: 0;
    position: relative;
    }
    .card_new:hover {
        transition: all .4s ease-in-out;
        border: 2px solid #8E488A;
        box-shadow: 0 0 17px rgba(128, 63, 124, 0.46);
        cursor: pointer;
        transform: scale(1.02);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 10px;
        grid-gap: 6px;
        gap: 6px;
        background: #1b1921;
        border-radius: 50px;
        width: 100%;
        margin-bottom: 1em;
        margin-top: 1em;
        z-index: 0;
        position: relative; 
    }
    .img-profile-card_new {
        width: 60px;
    
            border-radius: 50%;
            border: 3px solid rgba(0, 0, 0, 1);
            position: inherit;
            background-size: contain;
            bottom: 0;
            margin-right: 5px;
        }
    .text-tittle-card_new {
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        margin: 0%;
    }
    .text-profile-card_new {
        color: rgb(232, 232, 232);
        font-size: 13px;
        cursor: pointer;
        display: flex;
        position: absolute;
        margin-top: 2.5em;
    }
    .text-profile-card_new:hover {
        color: #e545d9;
        font-size: 13px;
        cursor: pointer;
        text-decoration: underline;
    }
    .JC_fe {
        justify-content: flex-end;
    }
    .text-price-card_new {
        font-weight: 500;
        font-size: 16px;
        color: #D58CEF;
        margin-top: 0%;
        margin-bottom: 0%;
    }
    .card_new-body {
        flex: 1 1 auto;
        padding: 0rem 1rem;
        /* z-index: 0; */
        width: 100%;
        }

    button.btn-sub_cardnew {
        border: 1px solid #5F83D9;
        border-radius: 20px;
        background-color: transparent;
        color: #5F83D9;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        margin-right: 10px;
        margin: 0;
        }
    .btn-sub_cardnew {
        transition: all .3s ease-out;
        }
        
        .btn-sub_cardnew:hover {
        color: #fff;
        border: 1px solid #5F83D9;
        color: white;
        background-color: #5F83D9;
        background-position: 99% 50%;
        }
        .btn-hover_cradnew {
            color: #fff;
            cursor: pointer;
            text-align:center;
            border: none;
            background-size: 300% 100%;
            border-radius: 20px;
            moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }
        .btn-hover_cradnew:hover {
            background-position: -40% 0;
            transition: all .4s ease-in-out;
            color: #fff;
        }
        .btn-hover_cradnew:focus {
            outline: none;
        }
        .btn-hover_cradnew.color-1 {
            background-image: linear-gradient(to right, rgba(203, 74, 180, 1), rgba(52, 97, 215, 1) 40.76%, rgba(52, 97, 215, 1) 53.78%, rgba(203, 74, 180, 1) 71.01%, rgba(203, 74, 180, 1) 95.38%);
        }
        .btn-hover_cradnew > .btn {
            padding: 0.375rem 0.75rem;
        }
        .text-price2-card_new {
            font-weight: 400;
            font-size: 10px;
            color: #d58cefc2;
            margin-top: 0%;
            margin-bottom: 0%;
            }
        .layout-icon_hearth {
            color: #fff;
            cursor: pointer;
            background: rgba(255, 255, 255, 0.44);
            padding: 10px;
            border-radius: 10px;
            font-size: 25px;
        }
        .layout-main-icon_hearth {
            /* width: 20%; */
            margin-left: 20px;
            margin-top: 1em;
            position: absolute;
            background-size: contain;
            /* bottom: 65em; */
            justify-content: flex-end;
        }
        .displayshow-mobile {
            display: none;
        }
        .displaypc {
            display: flex;
        }
        .text-tittle-sub-menu {
            font-weight: 400;
            font-size: 12px;
            line-height: 21px;
            color: #555555;
            margin: 0;
        }
        .text-tittle-cat {
            color: #fff;
            font-size: 25px;
            font-weight: 500;
        }
        .text-hot-cat {
            color: #fff;
            font-size: 18px;
            font-weight: 500;
        }
        .text-input-cat {
            color: #fff;
            padding-left: 10px;
            font-size: 16px;
            font-weight: 500;
            margin: 0%;
        }
        .bg-category_input {
            background: rgba(255, 255, 255, 0.42);
            width: max-content;
            padding: 1em 2em;
            border-radius: 30px;
            cursor: pointer;
            margin-right: 10px;
            margin-bottom: 1em;
        }
        .bg-category_input:hover {
            background: rgba(253, 121, 242, 0.495);
            width: max-content;
            padding: 1em 2em;
            border-radius: 30px;
            cursor: pointer;
        }
        .bg-category_input [type=checkbox] {
            width: 1.5rem;
            height: 1.5rem;
            color: #000;
            vertical-align: middle;
            -webkit-appearance: none;
            background: none;
            border: 0;
            outline: 0;
            flex-grow: 0;
            border-radius: 19%;
            background-color: #fff;
            transition: background 300ms;
            cursor: pointer;
            }
        /* checkbox style */
    [type=checkbox] {
        width: 1.5rem;
        height: 1.5rem;
        color: #2F3987;
        vertical-align: middle;
        -webkit-appearance: none;
        background: none;
        border: 0;
        outline: 0;
        flex-grow: 0;
        border-radius: 50%;
        background-color: #fff;
        transition: background 300ms;
        cursor: pointer;
        border: 2px solid #ddd;
    }

    [type=checkbox]::before {
        content: "";
        color: transparent;
        display: block;
        width: inherit;
        height: inherit;
        border-radius: inherit;
        border: 0;
        background-color: transparent;
        background-size: contain;
        box-shadow: inset 0 0 0 1px #ececec;
    }

    [type=checkbox]:checked {
        background-color: currentcolor;
    }

    [type=checkbox]:checked::before {
        box-shadow: none;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E %3Cpath d='M15.88 8.29L10 14.17l-1.88-1.88a.996.996 0 1 0-1.41 1.41l2.59 2.59c.39.39 1.02.39 1.41 0L17.3 9.7a.996.996 0 0 0 0-1.41c-.39-.39-1.03-.39-1.42 0z' fill='%23fff'/%3E %3C/svg%3E");
    }
    .layout_maindropdown-cat {
        display: block;
    }
    .text_category {
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        margin-right: 10px;
    }
    .layout_maindropdown-cat .dropdown-toggle::after {
        display: inline-block;
        margin-left: 0.255em;
        vertical-align: 0.255em;
        content: "";
        border-top: 0.3em solid;
        border-right: 0.3em solid transparent;
        border-bottom: 0;
        border-left: 0.3em solid transparent;
        color: #fff;
        }
    .layout_maindropdown-cat .btn-success {
        color: #000;
        background: #1b1921;
        border: 2px solid #8e478a4d;
        box-shadow: 0 0 17px 0 0 11px rgba(128, 62, 123, 0.35);
        border-radius: 30px;
padding: 10px 30px;
        }
        .layout_maindropdown-cat .btn-success:hover {
            color: #000;
            background: #8e478a4d;
            border: 2px solid #8E488A;
            box-shadow: 0 0 17px rgba(128, 63, 124, 0.46);
            transform: scale(1.02);
        transition: all .4s ease-in-out;
        border-radius: 20px;
padding: 10px 30px;
            }
        .layout_maindropdown-cat .btn-check:checked + .btn-success, 
        .layout_maindropdown-cat .btn-check:active + .btn-success, 
        .layout_maindropdown-cat .btn-success:active, 
        .layout_maindropdown-cat .btn-success.active, 
        .layout_maindropdown-cat .show > .btn-success.dropdown-toggle {
            color: #fff;
            background: #8e478a4d;
            border: 2px solid #8E488A;
            box-shadow: 0 0 17px rgba(128, 63, 124, 0.46);
        border-radius: 0px;
            }
            .layout_maindropdown-cat .dropdown-item:hover, .dropdown-item:focus {
                color: #fff;
                background-color: #8e478a4d;
                }
        .layout_maindropdown-cat .dropdown-item {
            display: block;
            width: 100%;
            padding: 0.25rem 1rem;
            clear: both;
            font-weight: 400;
            color: #fff;
            text-align: inherit;
            text-decoration: none;
            white-space: nowrap;
            background-color: #1b1921;
            border: 0;
            }
            .layout_maindropdown-cat .dropdown-menu {
                background-color: #1b1921;
                color: #fff;
                border: 2px solid #8E488A;
                box-shadow: 0 0 17px rgba(128, 63, 124, 0.46);
                padding: 15px;
                }
        .box-hot-category {
            background-color: #1b19217d;
            padding: 10px;
            border-radius: 0.5rem;
            border: 2px solid #8e478a4d;
            box-shadow: 0 0 17px 0 0 11px rgba(128, 62, 123, 0.35);
            }
        .box-hot-category:hover {
            background-color: #1b19217d;
            padding: 10px;
            border-radius: 0.5rem;
            border: 2px solid #8E488A;
            box-shadow: 0 0 17px rgba(128, 63, 124, 0.46);
            transform: scale(1.02);
            transition: all .4s ease-in-out;
            }
/* end-checkbox style  */
.hilight-content2-3 {
    padding-top: 110px;
    padding-bottom: 0px;
    }   
    .text-navation_mr {
    margin-left: 10px;
    margin-right: 10px;
    color: #fff;
}
.layout-img-detail {
    background: #1b1921;
    border: 2px solid #5b5b5b;
    border-radius: 20px;
}
.img-detail {
    border-radius: 20px;
}
.text-view-detail {
    color: #bdbdbd;
    font-size: 13px;
    font-weight: 500; 
}
.layout-icon_hearth-detail {
    color: #fff;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.44);
    padding: 7px;
    border-radius: 50%;
    font-size: 15px;
    }
.text-sub-detail {
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 400;
    margin: 0;
    margin-left: 10px;
}
.text-tittle-detail {
    color: #fff;
    font-size: 40px;
    font-weight: 500;
    margin: 0%;
}
.text-status-detail {
    background: -webkit-linear-gradient(#8400a7, #e439c7 73.95%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0%;
    font-size: 20px;
    font-weight: 600;
}
.img-profile-detail {
    width: 50px;
    border-radius: 15px;
    border: 4px solid rgba(255, 255, 255, 0.31);
}
.text-link-detail {
    color: #fff;
    cursor: pointer;
}
.text-link-detail:hover {
    color: #e439c7;
    cursor: pointer;
}
.text-des-detail {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin: 0%;
}
.hr-detail {
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    margin-left: 0;
    color: rgba(153, 153, 153, 0.64);
}
.text-des-sub-detail {
    color: rgb(175, 175, 175);
    font-size: 16px;
    font-weight: 400;
    margin: 0%;
}
.layout-time-detail {
    padding: 10px;
    border: 2px solid;
    border-radius: 50px;
}
.icon-time-detail {
    color: rgba(255, 255, 255, 0.66);
    font-size: 20px;
    display: flex;
    justify-content: flex-end;
    align-content: center;
    align-items: center;
}
.text-time-detail {
    font-weight: 500;
    font-size: 20px;
    line-height: 42px;
    margin: 0%;
    background: -webkit-linear-gradient(rgba(178, 26, 218, 0.84), rgba(255, 47, 220, 0.86) 73.95%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    }
    .layout-btn_card {
        display: flex;
        align-items: center;

    }
    .text-price-detail {
        color: #fff;
        font-size: 16px;
        font-weight: 500;
        margin-right: 15px;
    }
    .text-price-detail2 {
        background: -webkit-linear-gradient(rgba(178, 26, 218, 0.84), rgba(255, 47, 220, 0.86) 73.95%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-top: 0%;
        margin-bottom: 0%;
        font-weight: 500;
        font-size: 30px;
        /* line-height: 19px; */
        /* margin-left: 5px; */
        margin-right: 5px;
    }
    .layout-price_main {
        display: flex;
        justify-items: center;
        align-content: center;
        align-items: center;
    }

    /*new 01*/
  .btn-detail {
    color: #fff;
    text-align: center;
    border: none;
    border-radius: 50px;
    margin-left: 10px;
    background-color: rgba(255, 13, 235, 0.58);
}
.btn-detail:hover {
    background-position: -40% 0;
    transition: all .4s ease-in-out;
    color: #fff;
    margin-left: 10px;

    box-shadow: 0 0 10px rgba(128, 62, 123, 0.67);
    background-color: rgba(230, 69, 217, 0.309);
}
.btn-cancle {
    color: #fff;
    text-align: center;
    border: none;
    border-radius: 50px;
    margin-left: 10px;
    background-color: rgba(255, 13, 57, 0.58);
}
.btn-cancle:hover {
    background-position: -40% 0;
    transition: all .4s ease-in-out;
    color: #fff;
    margin-left: 10px;

    box-shadow: 0 0 10px rgba(128, 62, 62, 0.67);
    background-color: rgba(184, 16, 16, 0.56);
}
.text-tittle-des {
    margin: 0%;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
}
.layout-des_sell-detailpage {
    border: 2px solid;
    border-radius: 15px 15px 0px 0px;
    padding: 20px 30px;
}
.layout-des_table-sell {
    border: 2px solid;
    border-radius: 0px 0px 15px 15px;
    padding: 20px 40px;
    margin-top: 0;
    border-top: none;
    padding-bottom: 1em;
    }
    .text-detail-acc {
        color: #fff;
        font-size: 13px;
        font-weight: 500;
        margin: 0%;
        margin-bottom: 5px;
    }
    .text-detail-acc_link {
        color: #D58CEF;
        font-size: 13px;
        font-weight: 500;
        margin: 0%;
        cursor: pointer;
        margin-bottom: 5px;
    }
    .text-detail-acc_link:hover {
        color: #D58CEF;
        font-size: 13px;
        font-weight: 500;
        margin: 0%;
        cursor: pointer;
        text-decoration: underline;
        margin-bottom: 5px;
    }
    .layout-des-detailpage {
        border: 2px solid;
        border-radius: 15px 15px 0px 0px;
        padding: 20px 30px;
        margin-top: 1em;
    }
    .layout-des_sub-detailpage {
        border: 2px solid;
        border-radius: 0px 0px 15px 15px;
        padding: 10px 20px;
        margin-top: 0;
        border-top: none;
    }
    .layout_main-acc {
        border: 2px solid;
        border-radius: 15px 15px 0px 0px;
        padding: 20px 30px;
        margin-top: 1em;
}

/* end-other  */
/* modal  */
.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-clip: padding-box;
    border-radius: 18px;
    outline: 0;
    background: #1b1921;
    border: 2px solid #5b5b5b;
    }
    .modal-headers {
        display: -webkit-box;
        flex-shrink: 0;
        align-items: center;
        justify-content: space-between;
        padding: 2rem 1rem 0 1rem;
        border-bottom: 1px solid rgba(125, 125, 125, 0.44);
        border-top-left-radius: calc(0.3rem - 1px);
        border-top-right-radius: calc(0.3rem - 1px);
        }
.modal-headers > .btn-close {
    width: 23px;
    height: 23px;
    padding: 0.25em 0.25em;
    color: #fff;
    background: transparent url("/assets/rsu-image/icons/times-solid.svg")no-repeat;
    border: 0;
    border-radius: 0.25rem;
    opacity: 1;
    filter: invert(100%) sepia(0%) saturate(4440%) hue-rotate(24deg) brightness(108%) contrast(101%);
    }
.text-makeanoff-h_ex {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #fff;
    text-align: center;
}
.hr-detailpage {
    margin: 0%;
    color: rgba(0, 0, 0, 0.51);
    }
    hr:not([size]) {
    height: 2px;
    }
.layout-deatilpage-modal {
    padding: 0 3em;
    padding-top: 3em;
}
.layout-deatilpage-modal2 {
    padding: 0 3em;
    margin-bottom: 10px;
}
.layout-deatilpage-modal > hr:not([size]) {
    height: 1px;
    margin-top: 0;
    color: #cecece;
    margin-bottom: 1em;
}
.layout-deatilpage-modal2 > hr:not([size]) {
    height: 1px;
    margin-top: 0;
    color: #cecece;
    margin-top: 1em;
}
.text-deatilpage-modal {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}
.text-deatilpage-modal2 {
    color: rgb(102, 102, 102);
    font-size: 16px;
    margin: 0%;
    font-weight: 500;
    margin-left: 10px;
}
.img-deatilpage-modal {
    width: 100%;
    border-radius: 8px;
}
.text-tittle-deatilpage-modal {
    margin: 0%;
    font-size: 18px;
    color: #D58CEF;
    font-weight: 500;
    margin-right:5px;
}
.text-modal:hover{
    color: #D58CEF;
    cursor: pointer;
}
.text-buy-deatilpage-modal {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin: 0%;
}
.text-buy-deatilpage-modal2 {
    color: rgb(132, 132, 132);
    font-size: 10px;
    font-weight: 400;
    margin: 0%;
}
.layout-modal_main {
    padding-top: 13px;
    margin-bottom: 1em;
}
.layout-diamonds {
    justify-content: flex-end;
}
.layout-token-deatilpage {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    margin: 0%;
    padding-left: 1em;
}
.img-token {
    filter: invert(0%) sepia(95%) saturate(0%) hue-rotate(142deg) brightness(100%) contrast(98%);
}
.text-token {
    color: #fff;
    font-size: 13px;
    font-weight: 400;
    margin-top: 7px;
}
.layout-token {
    margin-top: 20px;
}
.layout-token-deatilpage2 {
    color: #D58CEF;
    font-size: 20px;
    font-weight: 500;
    margin: 0%;
    padding-left: 5px;
}
 /* checkbox style */
.layout-deatilpage-modal2 >  [type=checkbox] {
    width: 1.5rem;
    height: 1.5rem;
    color: #2F3987;
    vertical-align: middle;
    -webkit-appearance: none;
    background: none;
    border: 0;
    outline: 0;
    flex-grow: 0;
    border-radius: 50%;
    background-color: #fff;
    transition: background 300ms;
    cursor: pointer;
}

.layout-deatilpage-modal2 > [type=checkbox]::before {
    content: "";
    color: transparent;
    display: block;
    width: inherit;
    height: inherit;
    border-radius: inherit;
    border: 0;
    background-color: transparent;
    background-size: contain;
    box-shadow: inset 0 0 0 1px #ececec;
}

.layout-deatilpage-modal2 > [type=checkbox]:checked {
    background-color: currentcolor;
}

.layout-deatilpage-modal2 > [type=checkbox]:checked::before {
    box-shadow: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E %3Cpath d='M15.88 8.29L10 14.17l-1.88-1.88a.996.996 0 1 0-1.41 1.41l2.59 2.59c.39.39 1.02.39 1.41 0L17.3 9.7a.996.996 0 0 0 0-1.41c-.39-.39-1.03-.39-1.42 0z' fill='%23fff'/%3E %3C/svg%3E");
}
.btn-profile02_ex {
    background-color: rgba(255, 13, 235, 0.58);
    border: none;
    width: 100%;
    height: 40px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #fff;
    border-radius: 50px;
}
.btn-profile02_ex:hover {
    background-position: -40% 0;
    transition: all .4s ease-in-out;
    color: #fff;
    box-shadow: 0 0 10px rgba(128, 62, 123, 0.67);
    background-color: rgba(230, 69, 217, 0.309);
}
/* modal  */

/* card collection  */
.card_collection {
    display: revert;
    margin-top: 10px;
    }
.img-card_collection {
    width: 100%;
    border-radius: 10px;
    }
.text-main-card_collection {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin: 0%;
}
.card_collection .slick-track {
    padding-bottom: 0px;
    padding-top: 10px;
    }
.card_collection .layout-arrow-silder {
    background: #e545d9;
    padding: 22px;
    border-radius: 50%;
    width: 1%;
}
.card_collection .arrow-prev-customs {
    background-image: url(/assets/rsu-image/icons/Vector.svg);
    background-size: 12px 12px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    margin-right: .5em;
}

.card_collection .arrow-next-customs {
    background-image: url(/assets/rsu-image/icons/Vector-1.svg);
    background-size: 12px 12px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    }
/* end-card collection  */
.Silder_main {
    display: inline;
}
.text-tittle-slidertren {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    margin: 0%;
}
.icon-verify {
    width: 20px;
}
.icon-diamond {
    width: 15px;
}
.card_collection .img-profile-card_new {
    width: 75px;
    border-radius: 50%;
    border: 3px solid rgba(0, 0, 0, 1);
    position: inherit;
    background-size: contain;
    bottom: 0;
    margin-right: 5px;
    margin-bottom: 30px;
}
.card_collection .card_new-body {
    flex: 1 1 auto;
    padding: 0.5rem 1.2rem;
    /* z-index: 0; */
    width: 100%;
}
.card_collection .text-tittle-card_new {
    margin-top: 5px;
    margin-bottom: 0;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
}
.card_collection .text-tittle-sub-menu {
    font-weight: 400;
    font-size: 15px;
    line-height: 21px;
    color: #555555;
    margin: 0;
}
.card_collection .icon-diamond {
    width: 20px;
}

.card_collection .text-price-card_new {
    font-weight: 500;
    font-size: 20px;
    color: #D58CEF;
    margin-top: 0%;
    margin-bottom: 0%;
    margin-left: 5px;
}
.text01 {
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    color: #FFFFFF;
}
.bg-round2{
    background-color: #1b1921;
    box-shadow: 0 0 10px rgba(128, 62, 123, 0.67);
    border: 2px solid #8E488A;
    border-radius: 20px;
}
.text-profile_EC {
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 0;
    color: #fff;
    margin-right: 10px;
    }
.layout_main-profile_EC {
    margin-top: 15px;
    justify-content: center;
}
.layout_main-profile_EC2 {
    justify-content: center;
}

.layout_main-profile_EC3 {
    background: rgba(255, 255, 255, 0.21);
    border-radius: 30px;
    padding: 40px 20px;
}
.layout_main-profile_EC4 {
    background: rgba(255, 255, 255, 0.21);
    border-radius: 30px;
    padding: 10px 20px;
    }

.img-profile_EC {
    width: 200px;
    height: 200px;
    border-radius: 20px;
    border: 8px solid rgba(255, 255, 255, 0.36);
    margin: 1em 0;
    }
.layout-profile-dia_EC {
    background-color: rgba(230, 69, 217, 0.265);
    padding: 1em 1.3em 1em 1.3em;
    border-radius: 20px;
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    margin-top: 0%;
    color: #fff;
    }
.layout-profile-dia_EC:hover {
    color: #D58CEF;
    cursor: pointer;
}
.text-social_EC {
    font-weight: 500;
    font-size: 16px;
    line-height: 17px;
    color: #FFFFFF;
    margin-bottom: 0%;
    margin-top: 10px;
    cursor: pointer;
    }
.text-social_EC:hover {
    color: #D58CEF;
    cursor: pointer;
}
.text-makeanoff-de03_ex {
    color: #fff;
    font-size: 16px;
    margin: 0%;
}
.layout-tab_EC {
    margin: 0%;
}
.layout-tab_EC .nav-tabs {
    border-bottom: 1px solid rgba(221, 225, 230, 0);
    }
.layout-tab_EC .nav-link {
    display: block;
    padding: 0.5rem 1rem;
    background-color: rgba(255, 255, 255, 0.309);
    border-radius: 20px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    margin-right: 10px;
    margin-bottom: 10px;
}

.layout-tab_EC .nav-link:hover {
    background-color: rgba(230, 69, 217, 0.309);
    border: 1px solid rgba(230, 69, 217, 0.309);
    box-shadow: 0 0 10px rgba(128, 62, 123, 0.67);
    display: block;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    color: #fff !important;
    font-size: 16px;
    font-weight: 500;
    margin-right: 10px;
    margin-left: 0%;
    margin-bottom: 10px;
    }
    .btn-filter.active {
        background-color: rgba(230, 69, 217, 0.309);
        border-radius: 20px;
        color: #fff;
        font-size: 16px;
        font-weight: 500;
        border: 1px solid rgba(230, 69, 217, 0.309);
        box-shadow: 0 0 10px rgba(128, 62, 123, 0.67);
        margin-bottom: 10px;
        }
.layout-tab_EC  .nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
    background-color: rgba(230, 69, 217, 0.309);
    border: 1px solid rgba(230, 69, 217, 0.309);
    box-shadow: 0 0 10px rgba(128, 62, 123, 0.67);
    color: #fff !important;
    margin-bottom: 10px;
    }
.layout-img-detail hr:not([size]) {
    height: 2px;
    color: rgba(91, 91, 91, 0.61);
    margin: 10px;
    width: 90%;
    }
    .footer-bg-icon{
        padding: 8px 10px;
        border-radius: 5px;
        background-color: #1e132f;
        width: fit-content;
        cursor: pointer;
    }
    .box-create .custom-file-upload {
        border: 2px solid #ccc;
        display: inline-block;
        padding: 42px 12px;
        cursor: pointer;
        width: 100%;
        text-align: center;
        border-style: dashed;
        border-radius: 50px;
        }
.text-detailpage-cancle {
    background: transparent;
    border: none;
    padding: 0;
    margin-top: 7px;
    color: #5F83D9;
    font-weight: 600;
    cursor: pointer;
}
.text-detailpage-cancle:hover {
    background: transparent;
    border: none;
    padding: 0;
    margin-top: 7px;
    color: #e97272;
    font-weight: 600;
    cursor: pointer;
}
.layout-des_table-sell hr:not([size]) {
    height: 2px;
    color: rgba(96, 96, 96, 0.54);
    margin: 10px 0;
    }
    .layout_profile-btn {
        display: flex;
    }
.img_profile {
    width: 75%;
}
.layout_main-dropdown {
    width: 100%;

}
.layout_main-dropdown .btn {
    font-size: 16px;
    border: 1px solid #ced4da;
    width: 100%;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.309);
    border-radius: 50px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    height: 54px;
}
.layout_main-dropdown .btn:hover {
    border: 1px solid rgba(230, 69, 217, 0.309);
    width: 100%;
    border-radius: 50px;
    padding: 10px 20px;
    color: #fff;
    box-shadow: 0 0 10px rgba(128, 62, 123, 0.67);
    background-color: rgba(230, 69, 217, 0.309);
    transition: all .4s ease-in-out;
}
.layout_main-dropdown .btn-check:checked + .btn-success,
.layout_main-dropdown .btn-check:active + .btn-success,
.layout_main-dropdown .btn-success:active,
.layout_main-dropdown .btn-success.active,
.layout_main-dropdown .show > .btn-success.dropdown-toggle {
    border: 1px solid rgba(230, 69, 217, 0.309);
    width: 100%;
    border-radius: 50px;
    padding: 10px 20px;
    color: #fff;
    box-shadow: 0 0 10px rgba(128, 62, 123, 0.67);
    background-color: rgba(230, 69, 217, 0.309);
    }
.layout_main-dropdown  .dropdown-menu {
        z-index: 1000;
        min-width: 10rem;
        padding: 0.5rem 0;
        margin: 0;
        text-align: left;
        background-color: #000;
        background-clip: padding-box;
        border: 1px solid rgba(230, 69, 217, 0.309);
        border-radius: 0.25rem;
        width: 100%;
}
.layout_main-dropdown  .dropdown-item {
    display: block;
    width: 100%;
    padding: 0.50rem 1rem;
    clear: both;
    font-weight: 400;
    color: #fff;
    text-align: inherit;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    }
.layout_main-dropdown  .dropdown-item.active, 
.layout_main-dropdown  .dropdown-item:active {
        color: #fff;
        text-decoration: none;
        background-color: #B416E3;
        }
.layout_main-dropdown  .dropdown-item:hover, 
.layout_main-dropdown  .dropdown-item:focus {
            color: #fff;
            background-color: #e545d9;
            }
.layout_main-dropdown  .dropdown {
    position: relative;
    display: inline-block;
    width: 100%;
    margin: 10px 0;
    }
.layout_main-dropdown  .dropdown-toggle::after {
        display: flex;
        margin-left: 0.255em;
        vertical-align: 0.255em;
        content: "";
        border-top: 0.3em solid;
        border-right: 0.3em solid transparent;
        border-bottom: 0;
        border-left: 0.3em solid transparent;
        float: right;
}
/* mobile  */
/* 1399  */
@media (max-width: 1399px) {
    .layout-catagory-s {
        background: rgba(255, 255, 255, 0.669);
        padding: 10px 0px 10px 15px;
        border-radius: 10px;
        margin-bottom: 1em;
    }
    .text-catagory-sub-s {
        font-weight: 500;
        font-size: 16px;
        margin: 0%;
        color: #565656;
        display: flex;
        align-items: center;
        margin-left: 0em;
        justify-content: center;
        align-content: center;
        margin-top: 3px;
    }
    .text-catagory-sub {
        font-weight: 500;
        font-size: 18px;
        margin: 0%;
        color: #999999;
        display: flex;
        align-items: center;
        margin-left: 20px;
    }
    .card_new-body {
        flex: 1 1 auto;
        padding: 0.3rem 1rem;
        margin-top: 0px;
        width: 100%;
        /* z-index: 0; */
    }
    .text-profile-card_new {
        color: rgb(232, 232, 232);
        font-size: 13px;
        cursor: pointer;
        display: flex;
        position: absolute;
        margin-top: 2.5em;
    }
    .Silder_main .img-profile-card_new {
        width: 45px;
        border-radius: 50%;
        border: 3px solid rgba(0, 0, 0, 1);
        position: inherit;
        background-size: contain;
        bottom: 0;
        margin-right: 5px;
    }
    .Silder_main .icon-verify {
        width: 15px;
    }
    .Silder_main .text-tittle-sub-menu {
        font-weight: 400;
        font-size: 10px;
        line-height: 10px;
        color: #555555;
        margin: 0;
    }
    .Silder_main .icon-diamond {
    width: 12px;
}
.Silder_main .text-price-card_new {
    font-weight: 500;
    font-size: 13px;
    color: #D58CEF;
    margin-top: 0%;
    margin-bottom: 0%;
}
.Silder_main button.btn-sub_cardnew {
    border: 1px solid #5F83D9;
    border-radius: 20px;
    background-color: transparent;
    color: #5F83D9;
    font-weight: 400;
    font-size: 12px;
    line-height: 19px;
    margin-right: 10px;
    margin: 0;
    height: 30px;
}
.Silder_main .text-tittle-slidertren {
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    margin: 0%;
}
.img_profile {
    width: 100%;
}
}
/* end-1399  */
/* 1199  */
@media (max-width: 1199px) {
    .layout-catagory-s {
        background: rgba(255, 255, 255, 0.669);
        padding: 10px 0px 10px 5px;
        border-radius: 10px;
        margin-bottom: 1em;
    }
    .text-catagory-sub-s {
        font-weight: 500;
        font-size: 14px;
        margin: 0%;
        color: #565656;
        display: flex;
        align-items: center;
        margin-left: 0em;
        justify-content: center;
        align-content: center;
        margin-top: 3px;
    }
    .text-catagory-sub {
        font-weight: 500;
        font-size: 16px;
        margin: 0%;
        color: #999999;
        display: flex;
        align-items: center;
        margin-left: 20px;
    }
    .layout-catagory {
        background: #fff;
        padding: 1em 15px;
        border-radius: 10px;
        margin-bottom: 1em;
    }
    .text-catagory-main {
        font-weight: 500;
        font-size: 18px;
        margin: 0%;
        float:left;
        color: #000;
        
    }
    .text-catagory-main-s {
        font-weight: 500;
        font-size: 16px;
        margin: 0%;
        float:left;
        color: #000;
        margin-top: 3px;
        margin-right: 5px;
    }

.layout-catagory-s .form-check-input[type="checkbox"] {
    border-radius: 0.25em;
    margin-right: 5px;
    margin-bottom: 1px;
    margin-top: 7px;
}
.Silder_main .icon-verify {
    width: 10px;
}
.Silder_main .img-profile-card_new {
    width: 35px;
    border-radius: 50%;
    border: 3px solid rgba(0, 0, 0, 1);
    position: inherit;
    background-size: contain;
    bottom: 0;
    margin-right: 5px;
}
.Silder_main .text-tittle-slidertren {
    color: #fff;
    font-size: 10px;
    font-weight: 500;
    margin: 0%;
}
.Silder_main .text-price-card_new {
    font-weight: 500;
    font-size: 10px;
    color: #D58CEF;
    margin-top: 0%;
    margin-bottom: 0%;
}
.Silder_main .icon-diamond {
    width: 10px;
}
.Silder_main button.btn-sub_cardnew {
    border: 1px solid #5F83D9;
    border-radius: 20px;
    background-color: transparent;
    color: #5F83D9;
    font-weight: 400;
    font-size: 10px;
    line-height: 19px;
    margin-right: 10px;
    margin: 0;
    height: 25px;
}
.card_collection .img-profile-card_new {
    width: 60px;
    border-radius: 50%;
    border: 3px solid rgba(0, 0, 0, 1);
    position: inherit;
    background-size: contain;
    bottom: 0;
    margin-right: 5px;
    margin-bottom: 30px;
}
.card_collection .text-tittle-card_new {
    margin-top: 0px;
    margin-bottom: 0;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
}
.card_collection .text-tittle-sub-menu {
    font-weight: 400;
    font-size: 13px;
    line-height: 21px;
    color: #555555;
    margin: 0;
}
.card_collection .icon-diamond {
    width: 15px;
}

.card_collection button.btn-sub_cardnew {
    border: 1px solid #5F83D9;
    border-radius: 20px;
    background-color: transparent;
    color: #5F83D9;
    font-weight: 400;
    font-size: 13px;
    line-height: 19px;
    margin-right: 10px;
    margin: 0;
}

}
/* end-1199  */
/* 992  */
@media (max-width: 992px) {
    .bg-round {
        background-color: #1b1921;
        border-radius: 10px;
        margin: 2em 0;
        display: flex;
        position: absolute;
        top: 40em;
        box-shadow: 0 0 10px rgba(128, 62, 123, 0.67);
        border: 2px solid #8E488A;
        width: max-content;
    }
    .hilight-sections-itempage {
        /* background: linear-gradient(rgba(0, 0, 0, 0.29), rgba(0, 0, 0, 1)), url(/_next/static/media/ashcan-digital-hero-36-a01-1000h-2019-08.1f72d785.webp); */
        background-position: center;
        background-size: cover;
        height: 750px;
        width: 100%;
        display: flex;
        align-items: center;
        padding-top: 10em;
    }
    .cards {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        grid-gap: 6px;
        grid-gap: 6px;
        gap: 6px;
        background: #1e132f;
        border-radius: 10px;
        margin-bottom: 1em;
    }
    /* catagory  */
    .layout-catagory {
        background: #fff;
        padding: 1em 15px;
        border-radius: 10px;
        margin-bottom: 1em;
    }
    .text-catagory-main-s {
        font-weight: 500;
        font-size: 14px;
        margin: 0%;
        float:left;
        color: #000;
        margin-top: 3px;
        margin-right: 2px;
    }
    .text-catagory-sub-s {
        font-weight: 500;
        font-size: 12px;
        margin: 0%;
        color: #565656;
        display: flex;
        align-items: center;
        margin-left: 0em;
        justify-content: center;
        align-content: center;
        margin-top: 5px;
    }
    .layout-catagory-s {
        background: rgba(255, 255, 255, 0.669);
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 1em;
        /* margin-right: 10px; */
    }
    .displayshow-mobile {
        display: block;
    }
    .displaypc {
        display: none;
    }
    .img-profile-card_new {
        width: 60px;
        border-radius: 50%;
        border: 3px solid rgba(0, 0, 0, 1);
        position: inherit;
        background-size: contain;
        bottom: 0;
        margin-right: 5px;
    }
.card_new-body {
        flex: 1 1 auto;
        padding: 0.5rem 1rem;
        margin-top: 0px;
        width: 100%;
        /* z-index: 0; */
    }
    .text-tittle-slidertren {
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        margin: 0%;
        margin-top: 5px;
    }
    .img01-1 {
        width: 100%;
        vertical-align: middle;
        margin-left: 0px;
        border-radius: 50%;
    }
    .btn-detail {
        color: #fff;
        text-align: center;
        border: none;
        border-radius: 50px;
        margin-left: 0px;
        background-color: rgba(255, 13, 235, 0.58);
    }
    .btn-menu-wallet {
        border: 1px solid #fff;
        border-radius: 50px;
        margin-left: 0px;
        color: #fff;
        background-color: transparent;
    }
    .btn-cancle {
        color: #fff;
        text-align: center;
        border: none;
        border-radius: 50px;
        margin-left: 0px;
        background-color: rgba(255, 13, 57, 0.58);
    }

}
@media (max-width: 991px) {
/* .navbar-collapse {
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center;
    background: #000000d9;
    padding: 20px;
    border-radius: 10px;
} */
.fixed-top-menuitem {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center;
    background: #00000092;
    padding: 20px;
    }
.text-header_sc {
    font-size: 25px;
}
.navbar-expand-lg .nav-menucustom {
    display: flex;
    width: calc(100% - 240px);
    padding-left: 0px;
    justify-content: left;
    font-family: 'Rubik', sans-serif;
    background-color: #000;
}
.bg-topbar {
    background: #000
}
.img_profile {
    width: 50%;
}
.layout-padding-profile {
    padding: 0 50px;
}
}
@media (max-width: 768px){
    .Silder_main .slick-track {
        padding-bottom: 10px;
        padding-top: 10px;
    }
    .layout-btn_card {
        display: flex;
        align-items: center;
        margin-top: 20px;
    }
    .card_new-body {
        flex: 1 1 auto;
        padding: 1rem 1rem;
        margin-top: 0px;
        width: 100%;
    }
    .Silder_main .img-profile-card_new {
        width: 75px;
        border-radius: 50%;
        border: 3px solid rgba(0, 0, 0, 1);
        position: inherit;
        background-size: contain;
        bottom: 0;
        margin-right: 5px;
    }
    .Silder_main .icon-verify {
        margin-top: 14px;
        width: 20px;
    }
    .Silder_main .text-tittle-slidertren {
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        margin: 0%;
        margin-top: 14px;
    }
    .Silder_main .text-tittle-sub-menu {
        font-weight: 400;
        font-size: 15px;
        line-height: 10px;
        color: #555555;
        margin: 0;
    }
    .Silder_main .icon-diamond {
        width: 20px;
    }
    .Silder_main .text-price-card_new {
        font-weight: 500;
        font-size: 20px;
        color: #D58CEF;
        margin-top: 0%;
        margin-bottom: 0%;
        margin-left: 5px;
    }
    .Silder_main button.btn-sub_cardnew {
        border: 1px solid #5F83D9;
        border-radius: 20px;
        background-color: transparent;
        color: #5F83D9;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        margin-right: 10px;
        margin: 0;
        height: 40px;
    }
.img-profile-card_new {
        width: 75px;
        border-radius: 50%;
        border: 3px solid rgba(0, 0, 0, 1);
        position: inherit;
        background-size: contain;
        bottom: 0;
        margin-right: 5px;
    }
.text-tittle-slidertren {
        color: #fff;
        font-size: 25px;
        font-weight: 500;
        margin: 0%;
        margin-top: 5px;
    }
     .icon-verify {
        width: 20px;
        margin-top: 5px;
    }
    .text-tittle-sub-menu {
        font-weight: 400;
        font-size: 16px;
        line-height: 21px;
        color: #555555;
        margin: 0;
    }
    .icon-diamond {
        width: 20px;
    }
    .text-price-card_new {
        font-weight: 500;
        font-size: 20px;
        color: #D58CEF;
        margin-top: 0%;
        margin-bottom: 0%;
        margin-left: 10px;
    }
    button.btn-sub_cardnew {
        border: 1px solid #5F83D9;
        border-radius: 20px;
        background-color: transparent;
        color: #5F83D9;
        font-weight: 400;
        font-size: 20px;
        line-height: 19px;
        margin-right: 10px;
        margin: 0;
        height: 45px;
    }
    .card_collection .img-profile-card_new {
        width: 75px;
        border-radius: 50%;
        border: 3px solid rgba(0, 0, 0, 1);
        position: inherit;
        background-size: contain;
        bottom: 0;
        margin-right: 5px;
        margin-bottom: 30px;
    }
    .card_collection .text-tittle-card_new {
        margin-top: 5px;
        margin-bottom: 0;
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        margin-left: 10px;
    }
    .card_collection .text-tittle-sub-menu {
        font-weight: 400;
        font-size: 15px;
        line-height: 21px;
        color: #555555;
        margin: 0;
        margin-left: 10px;
    }
    .card_collection button.btn-sub_cardnew {
        border: 1px solid #5F83D9;
        border-radius: 20px;
        background-color: transparent;
        color: #5F83D9;
        font-weight: 400;
        font-size: 17px;
        line-height: 19px;
        margin-right: 10px;
        margin: 0;
    }

}
@media (max-width: 575px) {
    .layout-deatilpage-modal {
        padding: 0;
        padding-top: 3em;
    }
    .layout-deatilpage-modal2 {
        padding: 0 10px;
        margin-bottom: 10px;
    }
    .img01-1 {
        width: 55px;
        vertical-align: middle;
        margin-left: 0px;
        border-radius: 50%;
    }
    .layout_profile-btn .box-create {
        background-color: #592d572e;
        padding: 15px;
        text-align: center;
        color: #fff;
        border: 2px solid #592d57;
        border-radius: 1rem;
    }
    .layout-padding-profile {
        padding: 0 20px;
    }
    .img_profile {
        width: 100%;
    }
}
@media (max-width: 480px){
    .card_new-body {
        flex: 1 1 auto;
        padding: 0.5rem 1rem;
        margin-top: 0px;
        width: 100%;
    }
    .layout-btn_card {
        display: flex;
        align-items: center;
        margin-top: 20px;
    }
    .card_new-body {
        flex: 1 1 auto;
        padding: 1rem 1rem;
        margin-top: 0px;
        width: 100%;
    }
    .Silder_main .img-profile-card_new {
        width: 55px;
        border-radius: 50%;
        border: 3px solid rgba(0, 0, 0, 1);
        position: inherit;
        background-size: contain;
        bottom: 0;
        margin-right: 0px;
    }
    .Silder_main .icon-verify {
        margin-top: 0px;
        width: 18px;
    }
    .Silder_main .text-tittle-slidertren {
        color: #fff;
        font-size: 16px;
        font-weight: 500;
        margin: 0%;
        margin-top: 0px;
        margin-left: 15px;
        margin-bottom: 5px;
    }
    .Silder_main .text-tittle-sub-menu {
        font-weight: 400;
        font-size: 13px;
        line-height: 10px;
        color: #555555;
        margin: 0;
        margin-left: 15px;
    }
    .Silder_main .icon-diamond {
        width: 16px;
    }
    .Silder_main .text-price-card_new {
        font-weight: 500;
        font-size: 16px;
        color: #D58CEF;
        margin-top: 0%;
        margin-bottom: 0%;
        margin-left: 5px;
    }
    .Silder_main button.btn-sub_cardnew {
        border: 1px solid #5F83D9;
        border-radius: 20px;
        background-color: transparent;
        color: #5F83D9;
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;
        margin-right: 10px;
        margin: 0;
        height: 30px;
    }
    .img-profile-card_new {
        width: 65px;
        border-radius: 50%;
        border: 3px solid rgba(0, 0, 0, 1);
        position: inherit;
        background-size: contain;
        bottom: 0;
        margin-right: 5px;
    }
    .layout-des_table-sell {
        border: 2px solid;
        border-radius: 0px 0px 15px 15px;
        padding: 20px 20px;
        margin-top: 0;
        border-top: none;
        padding-bottom: 1em;
    }
   .layout_profile-btn .input-group:not(.has-validation) > :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu), 
   .layout_profile-btn .input-group:not(.has-validation) > .dropdown-toggle:nth-last-child(n + 3) {
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
    }
    .layout_profile-btn .input-group > .form-control, 
    .layout_profile-btn .input-group > .form-select {
        position: relative;
        flex: 1 1 auto;
        width: 100%;
        margin: 10px 0;
    }
    .layout_profile-btn .input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
        margin-left: 0px;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        }
    .btn-del_profile {
        border-radius: 0 50px 50px 0;
        width: 100%;
        margin-bottom: 10px;
    }
    .layout_profile-btn .input-group-text {
        display: flex;
        align-items: center;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #ffffff;
        text-align: center;
        white-space: nowrap;
        background-color: #212a3b;
        border: 2px solid #494949;
        border-radius: 50px;
        width: 100%;
        justify-content: center;
        margin-top: 10px;
    }

}
@media (max-width: 430px) {
    .img01-1 {
        width: 45px;
        vertical-align: middle;
        margin-left: 0px;
        border-radius: 50%;
    }
    .card_collection .img-profile-card_new {
        width: 60px;
        border-radius: 50%;
        border: 3px solid rgba(0, 0, 0, 1);
        position: inherit;
        background-size: contain;
        bottom: 0;
        margin-right: 5px;
        margin-bottom: 0px;
    }
    .card_collection button.btn-sub_cardnew {
        border: 1px solid #5F83D9;
        border-radius: 20px;
        background-color: transparent;
        color: #5F83D9;
        font-weight: 400;
        font-size: 15px;
        line-height: 19px;
        margin-right: 10px;
        margin: 0;
    }
    .card_collection .icon-verify {
        width: 20px;
        margin-top: 5px;
    }
    button.btn-sub_cardnew {
        border: 1px solid #5F83D9;
        border-radius: 20px;
        background-color: transparent;
        color: #5F83D9;
        font-weight: 400;
        font-size: 15px;
        line-height: 19px;
        margin-right: 10px;
        margin: 0;
    }

}
/* end-mobile  */
@media (max-width: 424px) {
    .hilight-sections-itempage {
        /* background: linear-gradient(rgba(0, 0, 0, 0.29), rgba(0, 0, 0, 1)), url(/_next/static/media/ashcan-digital-hero-36-a01-1000h-2019-08.1f72d785.webp); */
        background-position: center;
        background-size: cover;
        height: 750px;
        width: 100%;
        display: flex;
        align-items: center;
        padding-top: 15em;
        margin-bottom: 4em;
    }
    .btn-itempage {
        border-radius: 50px;
        /* margin-right: 5px; */
        color: #fff;
        background-color: rgba(255, 255, 255, 0.309);
        padding: 10px 20px;
        font-size: 16px;
        margin-bottom: 0.5em;
    }
    .text-tittle-slidertren {
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        margin: 0%;
        margin-top: 0px;
    }
    .text-tittle-sub-menu {
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
        color: #555555;
        margin: 0;
    }
    .img-profile-card_new {
        width: 55px;
        border-radius: 50%;
        border: 3px solid rgba(0, 0, 0, 1);
        position: inherit;
        background-size: contain;
        bottom: 0;
        margin-right: 5px;
    }
    .icon-verify {
        width: 15px;
        margin-top: 0px;
    }
    
}
/* moblie 395  */
@media (max-width: 399px) {
    .text-time-detail {
        font-weight: 500;
        font-size: 17px;
        line-height: 42px;
        margin: 0%;
        background: -webkit-linear-gradient(rgba(178, 26, 218, 0.84), rgba(255, 47, 220, 0.86) 73.95%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .hilight-sections-itempage {
        background: linear-gradient(rgba(0, 0, 0, 0.39), rgba(0, 0, 0, 0.39)), url(/_next/static/media/ashcan-digital-hero-36-a01-1000h-2019-08.1f72d785.webp);
        background-position: center;
        background-size: cover;
        height: 750px;
        width: 100%;
        display: flex;
        align-items: center;
        padding-top: 40em;
        padding-bottom: 25em;
    }
    .btn-itempage {
        border-radius: 50px;
        /* margin-right: 5px; */
        color: #fff;
        background-color: rgba(255, 255, 255, 0.309);
        padding: 10px 20px;
        font-size: 16px;
        margin-bottom: 0.5em;
    }
    .btn-sub-itempage {
        background: rgba(230, 69, 217, 0.592);
        border-radius: 50px;
        color: #fff;
        font-size: 16px;
        padding: 10px 20px;
        margin-bottom: 0.5em;

    }
    .header-show{
        display: none;
    }
    .text-price-detail {
        color: #fff;
        font-size: 13px;
        font-weight: 500;
        margin-right: 15px;
    }
    .text-price-detail2 {
        background: -webkit-linear-gradient(rgba(178, 26, 218, 0.84), rgba(255, 47, 220, 0.86) 73.95%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-top: 0%;
        margin-bottom: 0%;
        font-weight: 500;
        font-size: 25px;
        /* line-height: 19px; */
        /* margin-left: 5px; */
        margin-right: 5px;
    }
    .text-detail_ex {
        font-weight: 500;
        font-size: 12px;
        line-height: 24px;
        color: #FFFFFF;
    }
    .text-tittle-slidertren {
        color: #fff;
        font-size: 16px;
        font-weight: 500;
        margin: 0%;
        margin-top: 5px;
        margin-left: 10px;
    }
    .text-tittle-sub-menu {
        font-weight: 400;
        font-size: 12px;
        line-height: 21px;
        color: #555555;
        margin: 0;
        margin-left: 10px;
    }
    .text-tittle-card_new {
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        margin: 0%;
        margin-left: 10px;
    }
    button.btn-sub_cardnew {
        border: 1px solid #5F83D9;
        border-radius: 20px;
        background-color: transparent;
        color: #5F83D9;
        font-weight: 400;
        font-size: 12px;
        line-height: 19px;
        margin-right: 10px;
        margin: 0;
        height: 35px;
    }
    .text-price-card_new {
        font-weight: 500;
        font-size: 16px;
        color: #D58CEF;
        margin-top: 0%;
        margin-bottom: 0%;
        margin-left: 5px;
    }
    .icon-diamond {
        width: 15px;
    }
    .text-price2-card_new {
        font-weight: 400;
        font-size: 12px;
        color: #d58cefc2;
        margin-top: 0%;
        margin-bottom: 0%;
        margin-left: 10px;
    }
}
@media (max-width: 373px) {
    .layout-des_table-sell .img01-1 {
        width: 35px;
        vertical-align: middle;
        margin-left: 0px;
        border-radius: 50%;
    }
.layout-des_table-sell .text_profile_ex {
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: #FFFFFF;
        margin-left: 5px;
        margin-top: 7px;
        margin-bottom: 0%;
    }
.layout-des_table-sell .text_profile_ex02 {
    font-weight: 400;
    font-size: 13px;
    line-height: 24px;
    color: #D58CEF;
    margin-left: 5px;
    margin-top: 0%;
    margin-bottom: 0%;
}
.layout-des_table-sell .text-detailpage-cancle {
    background: transparent;
    border: none;
    padding: 0;
    margin-top: 7px;
    color: #5F83D9;
    font-weight: 600;
    cursor: pointer;
    font-size: 14px;
}
.layout-des_table-sell .text-detail03_ex {
    font-weight: 400;
    font-size: 13px;
    line-height: 24px;
    color: #888888;
    margin-top: 0%;
    margin-bottom: 0%;
}
}

@media (max-width: 347px){
    .Silder_main .img-profile-card_new {
        width: 45px;
        border-radius: 50%;
        border: 3px solid rgba(0, 0, 0, 1);
        position: inherit;
        background-size: contain;
        bottom: 0;
        margin-right: 0px;
    }
    .Silder_main .icon-verify {
        margin-top: 0px;
        width: 13px;
    }
    .Silder_main .text-tittle-slidertren {
        color: #fff;
        font-size: 13px;
        font-weight: 500;
        margin: 0%;
        margin-top: 0px;
        margin-left: 15px;
        margin-bottom: 5px;
    }
    .card_collection .img-profile-card_new {
        width: 50px;
        border-radius: 50%;
        border: 3px solid rgba(0, 0, 0, 1);
        position: inherit;
        background-size: contain;
        bottom: 0;
        margin-right: 5px;
        margin-bottom: 0px;
    }
    .card_collection .text-tittle-card_new {
        margin-top: 0px;
        margin-bottom: 0;
        color: #fff;
        font-size: 16px;
        font-weight: 500;
        margin-left: 15px;
    }
    .card_collection .icon-verify {
        width: 16px;
        margin-top: 0px;
    }
    .card_collection .text-tittle-sub-menu {
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        color: #555555;
        margin: 0;
        margin-left: 15px;
    }
    .card_collection .text-price-card_new {
        font-weight: 500;
        font-size: 16px;
        color: #D58CEF;
        margin-top: 0%;
        margin-bottom: 0%;
        margin-left: 5px;
    }
    .card_collection button.btn-sub_cardnew {
        border: 1px solid #5F83D9;
        border-radius: 20px;
        background-color: transparent;
        color: #5F83D9;
        font-weight: 400;
        font-size: 12px;
        line-height: 19px;
        margin-right: 10px;
        margin: 0;
        height: 35px;
    }
    .text-deatilpage-modal2 {
        color: rgb(102, 102, 102);
        font-size: 12px;
        margin: 0%;
        font-weight: 500;
        margin-left: 10px;
    }
}
@media (max-width: 339px) {
    .footer-bg-icon {
        padding: 4px 7px;
        border-radius: 5px;
        background-color: #1e132f;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        align-content: center;
        display: flex;
    }
    .icon-footer-twitter {
        color: #fff;
        font-size: 13px;
        padding: 5px;
    }
    .icon-footer-ig {
        color: #fff;
        font-size: 13px;
        padding: 5px;
    }
    .icon-footer-reddit {
        color: #fff;
        font-size: 13px;
        padding: 5px;
    }
    .icon-footer-youtube {
        color: #fff;
        font-size: 13px;
        padding: 5px;
    }
    .icon-footer-mail {
        color: #fff;
        font-size: 13px;
        padding: 5px;
    }
    .container .box-create {
        background-color: #592d572e;
        padding: 20px;
        text-align: center;
        color: #fff;
        border: 2px solid #592d57;
        border-radius: 1rem;
    }
.layout-des_table-sell .text_profile_ex {
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
    color: #FFFFFF;
    margin-left: 5px;
    margin-top: 7px;
    margin-bottom: 0%;
}
.layout-des_table-sell .text_profile_ex02 {
    font-weight: 400;
    font-size: 10px;
    line-height: 24px;
    color: #D58CEF;
    margin-left: 5px;
    margin-top: 0%;
    margin-bottom: 0%;
}
.layout-des_table-sell .text-detailpage-cancle {
    background: transparent;
    border: none;
    padding: 0;
    margin-top: 7px;
    color: #5F83D9;
    font-weight: 600;
    cursor: pointer;
    font-size: 12px;
}
.layout-des_table-sell .text-detail03_ex {
    font-weight: 400;
    font-size: 10px;
    line-height: 24px;
    color: #888888;
    margin-top: 0%;
    margin-bottom: 0%;
}
}

@media (max-width: 315px) {
.Silder_main .text-tittle-slidertren {
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    margin: 0%;
    margin-top: 0px;
    margin-left: 15px;
    margin-bottom: 5px;
}
.Silder_main .text-tittle-sub-menu {
    font-weight: 400;
    font-size: 11px;
    line-height: 10px;
    color: #555555;
    margin: 0;
    margin-left: 15px;
}
.Silder_main .img-profile-card_new {
    width: 40px;
    border-radius: 50%;
    border: 3px solid rgba(0, 0, 0, 1);
    position: inherit;
    background-size: contain;
    bottom: 0;
    margin-right: 0px;
}
}
@media (max-width: 300px)  {

    .bg-round2 {
        background-color: #1b1921;
        border-radius: 20px;
        margin-bottom: 10px;
    }
    .text-tittle-slidertren {
        color: #fff;
        font-size: 16px;
        font-weight: 500;
        margin: 0%;
        margin-top: 0px;
        margin-left: 5px;
    }
    .text-tittle-sub-menu {
        font-weight: 400;
        font-size: 12px;
        line-height: 21px;
        color: #555555;
        margin: 0;
        margin-left: 10px;
    }
    .img-profile-card_new {
        width: 45px;
        border-radius: 50%;
        border: 3px solid rgba(0, 0, 0, 1);
        position: inherit;
        background-size: contain;
        bottom: 0;
        margin-right: 5px;
    }
    .icon-diamond {
        width: 15px;
    }
    .text-price-card_new {
        font-weight: 500;
        font-size: 16px;
        color: #D58CEF;
        margin-top: 0%;
        margin-bottom: 0%;
        margin-left: 3px;
    }
    button.btn-sub_cardnew {
        border: 1px solid #5F83D9;
        border-radius: 20px;
        background-color: transparent;
        color: #5F83D9;
        font-weight: 400;
        font-size: 12px;
        line-height: 12px;
        margin-right: 10px;
        margin: 0;
        height: 35px;
    }
}
@media (max-width: 270px) {
    .footer-bg-icon {
        padding: 5px;
        border-radius: 5px;
        background-color: transparent;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        cursor: pointer;
    }
}

